[33mcommit fa2c5789d9c590ea53b7e53d001859c41319ff7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Sat May 18 12:15:24 2024 +0600

    update nav button time

[33mcommit 9bf8e3686073086a240c984f7396d9749da9fb50[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Sat May 18 05:56:20 2024 +0600

    Project button add at navber

[33mcommit fece645a350cb7623420c22f61107bd636f86023[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 20:01:03 2024 +0600

    solve count + about update

[33mcommit 5882a05ca326cbc17d2166e8db96f1b69871c9b8[m
Merge: 7698a3e bdde7b8
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 19:55:56 2024 +0600

    Merge branch 'main' of https://github.com/Abdul-Aziz026/Portfolioo

[33mcommit 7698a3e8e764f11eddd40fb65dea75438e19f86c[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 19:53:52 2024 +0600

    solve count + about update

[33mcommit bdde7b82e92f87ffd2c0f51f91e67fdd6bcf96a8[m
Author: Abdul_Aziz <57495952+Abdul-Aziz026@users.noreply.github.com>
Date:   Fri May 17 18:36:33 2024 +0600

    Update index.html

[33mcommit e184de27d6d9bc5c763b12576fa1ead446960527[m
Author: Abdul_Aziz <57495952+Abdul-Aziz026@users.noreply.github.com>
Date:   Fri May 17 18:34:29 2024 +0600

    Update index.html

[33mcommit 17e2e6198d4d0af06f853a2923de38d8f5108fe1[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 06:06:49 2024 +0600

    navber button link update

[33mcommit cd9e4f521c00cfa1352d96e08647686c51b92e9f[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 05:53:40 2024 +0600

    Image responsive update

[33mcommit d1d424351e25f029304c717e4593358b6cd8dae5[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Fri May 17 05:42:11 2024 +0600

    Cp activitiest Image responsive update

[33mcommit cf75a11201a4743b59fce7a2f814cebe942baef8[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 11:05:47 2024 +0600

    Image movement and box-shadow update

[33mcommit 538293d77e408847660066b71f3dc00e954db5e9[m
Merge: 401ffbe fee1cb6
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 10:34:07 2024 +0600

    Merge branch 'main' of https://github.com/Abdul-Aziz026/Portfolioo

[33mcommit 401ffbe802d61cb95c3c4e3bacc45ae8441ad0ae[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 10:33:55 2024 +0600

    About update

[33mcommit 74ac2ccec15e122393763dc51c56a761587611da[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 10:18:32 2024 +0600

    About update

[33mcommit fee1cb636e8eb2e9d15cc7ee0bf50978c17bc2a5[m
Author: Abdul_Aziz <57495952+Abdul-Aziz026@users.noreply.github.com>
Date:   Thu May 16 10:15:55 2024 +0600

    Update README.md

[33mcommit f91fd1c80efb59798054851ec0ac20244823f40e[m
Merge: dabec36 07c0e76
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 10:13:46 2024 +0600

    Merge branch 'main' of https://github.com/Abdul-Aziz026/Portfolioo

[33mcommit dabec36fb39a10ce4e6fc96be453d66c97a2cb46[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 10:13:21 2024 +0600

    About update

[33mcommit 07c0e76b9c93b21dc241bcb294ca76f3e17720e1[m
Author: Abdul_Aziz <57495952+Abdul-Aziz026@users.noreply.github.com>
Date:   Thu May 16 09:51:46 2024 +0600

    Create README.md

[33mcommit 2814a7786a1cba8390c80d72604f422dbeddf7b4[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Thu May 16 09:12:49 2024 +0600

    Image folder update

[33mcommit 40477ebc964d6398a53998bea9fd7f3093693a0a[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Wed May 15 23:26:38 2024 +0600

    Link update

[33mcommit 4028d42193920d1734259501588a870caf217a5e[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Wed May 15 18:13:04 2024 +0600

    CP activitities Update

[33mcommit 2ea8886e8914c2328d34db86517294b079f874dd[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Wed May 15 10:47:49 2024 +0600

    portfolio Image and Achievements Update

[33mcommit 85c54dbbf677acd0008ecd31e78ab9987660e0fb[m
Author: Abdul Aziz <azizulcsebsmrstu@gmail.com>
Date:   Wed May 15 00:05:34 2024 +0600

    portfolio Web Initial upload
